Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmDrawMap.frm
Form=frmEmpireLogin.frm
Form=frmEmpCmd.frm
Form=frmGameChoice.frm
Class=EmpCmdQueue; EmpCmdQueue.cls
Module=EmpCommon; EmpCommon.bas
Form=frmPromptWire.frm
Class=EmpNationList; EmpNationList.cls
Form=frmPromptHelp.frm
Form=frmPromptCom.frm
Form=frmPromptShow.frm
Form=frmNavCtrl.frm
Module=OnTopAPI; OnTopAPI.bas
Form=frmPromptExplore.frm
Form=frmPromptImprove.frm
Form=frmPromptThreshAll.frm
Form=frmPromptWipe.frm
Form=frmPromptTerritory.frm
Form=frmPromptIsland.frm
Form=frmServerQuery.frm
Form=frmPromptShoot.frm
Form=frmPromptCollect.frm
Form=frmPromptOrigin.frm
Form=frmPromptDist.frm
Form=frmPromptLand.frm
Form=frmPromptChange.frm
Form=frmPromptAttack.frm
Form=frmPromptNav.frm
Form=frmPromptMission.frm
Form=frmPromptFleet.frm
Form=frmPromptBoard.frm
Form=frmPromptOrder.frm
Form=frmPromptFire.frm
Form=frmPromptLaunch.frm
Form=frmPromptFollow.frm
Form=frmPromptFuel.frm
Form=frmPromptScrap.frm
Form=frmPromptBomb.frm
Form=frmPromptSectors.frm
Form=frmPromptRecon.frm
Form=frmPromptMap.frm
Form=frmPromptBuild.frm
Form=frmTelegram.frm
Form=frmScript.frm
Form=frmPromptCensus.frm
Form=frmPromptTrans.frm
Form=frmPromptLoad.frm
Form=frmPromptNews.frm
Form=frmPromptThresh.frm
Form=frmPromptConvert.frm
Form=frmPromptNation.frm
Form=frmPromptMove.frm
Form=frmPromptPath.frm
Form=frmPromptWaypoints.frm
Module=EmpireParse; EmpireParse.bas
Form=frmAbout.frm
Form=frmPromptTorp.frm
Form=frmPromptWarload.frm
Module=EmpTelegram; EmpTelegram.bas
Module=HexGrid; HexGrid.bas
Module=EmpDataBase; EmpDataBase.bas
Module=WinAceRoutines; WinAceRoutines.bas
Form=frmSelectColor.frm
Form=frmColorScheme.frm
Form=frmPromptAnti.frm
Form=frmPromptRadar.frm
Class=EmpSectorMarker; EmpSectorMarker.cls
Form=frmCommonDialog.frm
Form=frmAddUnitDes.frm
Form=frmToolFortify.frm
Form=frmToolHarborQueue.frm
Form=frmToolNationLvl.frm
Form=frmToolHarbor.frm
Form=frmToolCheMarker.frm
Form=frmToolRange.frm
Form=frmToolWorldBuild.frm
Form=frmPromptDes.frm
Form=frmPromptSail.frm
Form=frmPromptOffer.frm
Form=frmToolFeeder.frm
Form=frmRelationsGrid.frm
Form=frmToolShow.frm
Form=frmPromptLook.frm
Form=frmPromptProdSummary.frm
Form=frmReport.frm
UserControl=commoditybox.ctl
Form=frmPromptExportIntelligence.frm
Form=frmUnitView.frm
Class=EmpUnitView; EmpUnitView.cls
Form=frmClear.frm
Module=NewspaperParse; NewspaperParse.bas
Module=PlayersParse; PlayersParse.bas
Form=frmOptions.frm
Class=EmpItem; EmpItem.cls
Class=EmpItems; EmpItems.cls
Form=frmToolProduction.frm
Module=UTF8; UTF8.bas
Form=frmPromptCopyGameDB.frm
Form=frmChat.frm
Form=frmSatellitePath.frm
Module=PlaneRange; PlaneRange.bas
Module=XdumpParse; XdumpParse.bas
Form=frmPromptSimpleTerritory.frm
Form=frmPreview.frm
Form=frmMDIPreview.frm
Form=frmPrintMap.frm
Class=EmpXMLRPC; EmpXMLRPC.cls
Form=frmHTTPSettings.frm
Module=NukeDamage; NukeDamage.bas
Class=EmpTable; EmpTable.cls
Class=EmpTables; EmpTables.cls
Class=EmpTableColumn; EmpTableColumn.cls
Class=EmpXMLRPCEvent; EmpXMLRPCEvent.cls
Class=EmpSymbolEntry; EmpSymbolEntry.cls
Class=EmpSymbolTable; EmpSymbolTable.cls
Class=EmpSymbolTables; EmpSymbolTables.cls
Form=frmPromptImportOffset.frm
IconForm="frmDrawMap"
Startup="frmAbout"
HelpFile="Help\winace.chm"
Title="WinACE"
ExeName32="WinACE.exe"
Command32=""
Name="WinACE"
HelpContextID="0"
Description="Windows Alternate Client for Empire "
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=70
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Windows Alternate Client for Empire "
VersionCompanyName="WinACE project at sourceforge.net/projects/winace (originally Jim Simons)"
VersionLegalCopyright="Copywrite 1997-2001"
VersionProductName="WinACE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
