[Root]
Most Recent Package=Standard Setup Package 2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\drk\Desktop\winace-checkout\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
About.gif=C:\Documents and Settings\drk\Desktop\winace-checkout\About.gif
version 1.32 changes.txt=C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.32 changes.txt

[Package|Standard Setup Package 1|Files Released]
version 2.20 changes.txt=
changeling.egp=
licence.txt=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\COMCTL32.OCX=
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=
C:\WINDOWS\SYSTEM32\MSFLXGRD.OCX=
C:\WINDOWS\SYSTEM32\DBLIST32.OCX=
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comctl32.ocx=

[Package|Standard Setup Package 1|Files Added]
c:\documents and settings\drk\desktop\winace-checkout\about.gif=
c:\documents and settings\drk\desktop\winace-checkout\eland.gif=
c:\documents and settings\drk\desktop\winace-checkout\empdata.mdb=
c:\documents and settings\drk\desktop\winace-checkout\eplane.gif=
c:\documents and settings\drk\desktop\winace-checkout\eship.gif=
c:\documents and settings\drk\desktop\winace-checkout\fland.gif=
c:\documents and settings\drk\desktop\winace-checkout\fship.gif=
c:\documents and settings\drk\desktop\winace-checkout\land.gif=
c:\documents and settings\drk\desktop\winace-checkout\light.gif=
c:\documents and settings\drk\desktop\winace-checkout\light2.gif=
c:\documents and settings\drk\desktop\winace-checkout\light3.gif=
c:\documents and settings\drk\desktop\winace-checkout\nship.gif=
c:\documents and settings\drk\desktop\winace-checkout\plane.gif=
c:\documents and settings\drk\desktop\winace-checkout\ship.gif=
c:\documents and settings\drk\desktop\winace-checkout\winace.gif=
c:\documents and settings\drk\desktop\winace-checkout\readme.txt=
c:\documents and settings\drk\desktop\winace-checkout\version 1.3 changes.txt=
c:\documents and settings\drk\desktop\winace-checkout\version 1.31 changes.txt=
version 1.32 changes.txt=
c:\documents and settings\drk\desktop\winace-checkout\version 2.00 changes.txt=
c:\documents and settings\drk\desktop\winace-checkout\version 2.10 changes.txt=
c:\documents and settings\drk\desktop\winace-checkout\winace user's guide.html=
c:\documents and settings\drk\desktop\winace-checkout\version 2.2x changes.txt=
c:\documents and settings\drk\desktop\winace-checkout\license.txt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\SYSTEM32\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM32\oleaut32.dll=Yes
C:\WINDOWS\SYSTEM32\olepro32.dll=Yes
C:\WINDOWS\SYSTEM32\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM32\stdole2.tlb=Yes
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM32\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM32\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=Yes
C:\WINDOWS\SYSTEM32\COMCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\About.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\eland.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\EmpData.mdb=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\eplane.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\eship.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\fland.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\fship.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\land.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\light.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\light2.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\light3.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\nship.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\plane.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\ship.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE.gif=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\readme.txt=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.3 changes.txt=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.31 changes.txt=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.32 changes.txt=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.00 changes.txt=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.10 changes.txt=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE User's Guide.html=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.2x changes.txt=Yes
C:\Documents and Settings\drk\Desktop\winace-checkout\license.txt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\kmalone\Desktop\winace-1\WinACE.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\comcat.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSFLXGRD.OCX=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msvcrt40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\About.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\eland.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\EmpData.mdb=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\eplane.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\eship.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\fland.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\fship.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\land.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\light.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\light2.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\light3.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\nship.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\plane.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\ship.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\WinACE.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\licence.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\readme.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 1.3 changes.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 1.31 changes.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 1.32 changes.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.00 changes.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.10 changes.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.20 changes.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\WinACE User's Guide.html=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-orig\Changeling.egp=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.2x changes.txt=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\drk\Desktop\winace-checkout\About.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\eland.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\EmpData.mdb=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\eplane.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\eship.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\fland.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\fship.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\land.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\light.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\light2.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\light3.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\nship.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\plane.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\ship.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\readme.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.3 changes.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.31 changes.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.32 changes.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.00 changes.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.10 changes.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE User's Guide.html=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.2x changes.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\license.txt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\kmalone\Desktop\winace-1\WinACE.exe=No
C:\Documents and Settings\kmalone\Desktop\winace-1\About.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\eland.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\EmpData.mdb=No
C:\Documents and Settings\kmalone\Desktop\winace-1\eplane.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\eship.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\fland.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\fship.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\land.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\light.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\light2.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\light3.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\nship.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\plane.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\ship.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\WinACE.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\licence.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\readme.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 1.3 changes.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 1.31 changes.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 1.32 changes.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.00 changes.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.10 changes.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.20 changes.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\WinACE User's Guide.html=No
C:\Documents and Settings\kmalone\Desktop\winace-orig\Changeling.egp=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.2x changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE.exe=No
C:\Documents and Settings\drk\Desktop\winace-checkout\About.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\eland.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\EmpData.mdb=No
C:\Documents and Settings\drk\Desktop\winace-checkout\eplane.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\eship.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\fland.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\fship.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\land.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\light.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\light2.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\light3.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\nship.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\plane.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\ship.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\readme.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.3 changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.31 changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.32 changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.00 changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.10 changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE User's Guide.html=No
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.2x changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\license.txt=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=WinACE

[Package|Standard Setup Package 1|IconGroups]
Group0=WinACE
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|WinACE]
Icon1=WinACE.exe
Title1=Icon5
StartIn1=$(AppPath)
Key1=Icon5

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\drk\Desktop\winace-checkout\Package
ProjectFolder=C:\Documents and Settings\drk\Desktop\winace-checkout
ServerSideCab=
File1=C:\Documents and Settings\drk\Desktop\winace-checkout\Package\setup.exe
File2=C:\Documents and Settings\drk\Desktop\winace-checkout\Package\Setup.Lst
File3=C:\Documents and Settings\drk\Desktop\winace-checkout\Package\WinACE.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\download\winace_install\install_build_70

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]
old-licence.txt=C:\projects\winace\old-licence.txt
version 2.4x changes.txt=C:\projects\winace\version 2.4x changes.txt
version 2.5x changes.txt=C:\projects\winace\version 2.5x changes.txt
xland.gif=C:\projects\winace\xland.gif
xplane.gif=C:\projects\winace\xplane.gif
xship.gif=C:\projects\winace\xship.gif

[Package|Standard Setup Package 2|Files Released]
version 2.20 changes.txt=
changeling.egp=
licence.txt=
version 1.32 changes.txt=
version 2.3x changes.txt=
nland.gif=
nplane.gif=
fplane.gif=
license.txt=
version 2.2x changes.txt=
winace user's guide.html=
version 2.10 changes.txt=
version 2.00 changes.txt=
version 1.31 changes.txt=
version 1.3 changes.txt=
readme.txt=
winace.gif=
ship.gif=
plane.gif=
nship.gif=
light3.gif=
LIGHT2.GIF=
LIGHT.GIF=
LAND.GIF=
FSHIP.GIF=
FLAND.GIF=
ESHIP.GIF=
EPLANE.GIF=
EmpData.mdb=
ELAND.GIF=
About.gif=
winace.CHI=
starrybg.jpg=

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\COMCTL32.OCX=
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=
C:\WINDOWS\SYSTEM32\MSFLXGRD.OCX=
C:\WINDOWS\SYSTEM32\DBLIST32.OCX=
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=
C:\WINDOWS\system32\msxml4.dll=
C:\WINNT\system32\msxml4.dll=
C:\WINDOWS\system32\ieframe.dll=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comctl32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\RICHTX32.OCX=

[Package|Standard Setup Package 2|Files Added]
c:\projects\winace\about.gif=
c:\projects\winace\eplane.gif=
c:\projects\winace\eland.gif=
c:\projects\winace\fplane.gif=
c:\projects\winace\eship.gif=
c:\projects\winace\fland.gif=
c:\projects\winace\fship.gif=
c:\projects\winace\ship.gif=
c:\projects\winace\land.gif=
c:\projects\winace\license.txt=
c:\projects\winace\light2.gif=
c:\projects\winace\light3.gif=
c:\projects\winace\light.gif=
c:\projects\winace\nland.gif=
c:\projects\winace\nplane.gif=
c:\projects\winace\nship.gif=
c:\projects\winace\old-licence.txt=
c:\projects\winace\plane.gif=
c:\projects\winace\readme.txt=
c:\projects\winace\version 1.3 changes.txt=
c:\projects\winace\version 2.10 changes.txt=
c:\projects\winace\version 1.31 changes.txt=
c:\projects\winace\version 2.00 changes.txt=
c:\projects\winace\version 2.2x changes.txt=
c:\projects\winace\version 2.3x changes.txt=
c:\projects\winace\version 2.4x changes.txt=
c:\projects\winace\winace user's guide.html=
c:\projects\winace\empdata.mdb=
c:\projects\winace\xship.gif=
c:\projects\winace\xplane.gif=
c:\projects\winace\xland.gif=
c:\projects\winace\version 2.5x changes.txt=
c:\projects\winace\nuke.gif=

[Package|Standard Setup Package 2|Files Removed]
c:\source\test_winace\winace\version 1.3 changes.txt=
c:\source\test_winace\winace\version 1.31 changes.txt=
c:\source\test_winace\winace\version 2.00 changes.txt=
c:\source\test_winace\winace\version 2.10 changes.txt=
c:\source\test_winace\winace\version 2.2x changes.txt=
c:\source\test_winace\winace\winace user's guide.html=
c:\source\test_winace\winace\starrybg.jpg=
c:\windows\system32\msxml4.dll=
c:\source\test_winace\winace\version 2.3x changes.txt=
c:\projects\winace\version 2.3x changes.txt=
c:\projects\winace\version 2.2x changes.txt=
c:\projects\winace\version 2.10 changes.txt=
c:\projects\winace\version 2.00 changes.txt=
c:\projects\winace\version 1.31 changes.txt=
c:\projects\winace\version 1.3 changes.txt=

[Package|Standard Setup Package 2|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\projects\winace\WinACE.exe=Yes
C:\projects\winace\Help\winace.chm=Yes
C:\projects\winace\old-licence.txt=Yes
C:\projects\winace\version 2.4x changes.txt=Yes
C:\projects\winace\xship.gif=Yes
C:\projects\winace\xplane.gif=Yes
C:\projects\winace\xland.gif=Yes
C:\projects\winace\version 2.5x changes.txt=Yes
C:\projects\winace\About.gif=Yes
C:\projects\winace\eplane.gif=Yes
C:\projects\winace\eland.gif=Yes
C:\projects\winace\FPLANE.GIF=Yes
C:\projects\winace\eship.gif=Yes
C:\projects\winace\fland.gif=Yes
C:\projects\winace\fship.gif=Yes
C:\projects\winace\ship.gif=Yes
C:\projects\winace\land.gif=Yes
C:\projects\winace\license.txt=Yes
C:\projects\winace\light2.gif=Yes
C:\projects\winace\light3.gif=Yes
C:\projects\winace\light.gif=Yes
C:\projects\winace\nland.gif=Yes
C:\projects\winace\nplane.gif=Yes
C:\projects\winace\nship.gif=Yes
C:\projects\winace\plane.gif=Yes
C:\projects\winace\readme.txt=Yes
C:\projects\winace\version 1.3 changes.txt=No
C:\projects\winace\version 2.10 changes.txt=No
C:\projects\winace\version 1.31 changes.txt=No
C:\projects\winace\version 2.00 changes.txt=No
C:\projects\winace\version 2.2x changes.txt=No
C:\projects\winace\version 2.3x changes.txt=No
C:\projects\winace\WinACE User's Guide.html=Yes
C:\projects\winace\EmpData.mdb=Yes
C:\projects\winace\nuke.gif=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\WINDOWS\hh.exe=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\msxml4.dll=No
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Documents and Settings\kmalone\Desktop\winace-1\WinACE.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\comcat.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSFLXGRD.OCX=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msvcrt40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\About.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\eland.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\EmpData.mdb=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\eplane.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\eship.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\fland.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\fship.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\land.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\light.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\light2.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\light3.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\nship.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\plane.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\ship.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\WinACE.gif=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\licence.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\readme.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 1.3 changes.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 1.31 changes.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 1.32 changes.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.00 changes.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.10 changes.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.20 changes.txt=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\WinACE User's Guide.html=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-orig\Changeling.egp=$(AppPath)
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.2x changes.txt=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\drk\Desktop\winace-checkout\About.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\eland.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\EmpData.mdb=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\eplane.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\eship.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\fland.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\fship.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\land.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\light.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\light2.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\light3.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\nship.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\plane.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\ship.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE.gif=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\readme.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.3 changes.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.31 changes.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.32 changes.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.00 changes.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.10 changes.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE User's Guide.html=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.2x changes.txt=$(AppPath)
C:\Documents and Settings\drk\Desktop\winace-checkout\license.txt=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\WinACE.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJET40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSWSTR10.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSWDAT10.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD3X40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTES40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Data\Ron\WINACENT\WINACE\About.gif=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\ELAND.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\EmpData.mdb=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\EPLANE.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\ESHIP.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\FLAND.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\FSHIP.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\LAND.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\LIGHT.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\LIGHT2.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\LIGHT3.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\NSHIP.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\PLANE.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\SHIP.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\WinACE.gif=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\README.TXT=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\version 1.3 changes.txt=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\version 1.31 changes.txt=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\version 2.00 changes.txt=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\version 2.10 changes.txt=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\WinACE User's Guide.html=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\version 2.2x changes.txt=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\LICENSE.TXT=$(AppPath)
C:\WINDOWS\SYSTEM\license.txt=$(AppPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\Data\Ron\WINACENT\WINACE\FPLANE.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\NPLANE.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\NLAND.GIF=$(AppPath)
C:\Data\Ron\WINACENT\WINACE\version 2.3x changes.txt=$(AppPath)
C:\source\test_winace\winace\WinACE.exe=$(AppPath)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\source\test_winace\winace\Help\winace.chm=$(AppPath)\Help
C:\source\test_winace\winace\About.gif=$(AppPath)
C:\source\test_winace\winace\eplane.gif=$(AppPath)
C:\source\test_winace\winace\eland.gif=$(AppPath)
C:\source\test_winace\winace\FPLANE.GIF=$(AppPath)
C:\source\test_winace\winace\eship.gif=$(AppPath)
C:\source\test_winace\winace\fland.gif=$(AppPath)
C:\source\test_winace\winace\fship.gif=$(AppPath)
C:\source\test_winace\winace\ship.gif=$(AppPath)
C:\source\test_winace\winace\land.gif=$(AppPath)
C:\source\test_winace\winace\license.txt=$(AppPath)
C:\source\test_winace\winace\light2.gif=$(AppPath)
C:\source\test_winace\winace\light3.gif=$(AppPath)
C:\source\test_winace\winace\light.gif=$(AppPath)
C:\source\test_winace\winace\nland.gif=$(AppPath)
C:\source\test_winace\winace\nplane.gif=$(AppPath)
C:\source\test_winace\winace\nship.gif=$(AppPath)
C:\source\test_winace\winace\old-licence.txt=$(AppPath)
C:\source\test_winace\winace\plane.gif=$(AppPath)
C:\source\test_winace\winace\readme.txt=$(AppPath)
C:\source\test_winace\winace\version 1.3 changes.txt=$(AppPath)
C:\source\test_winace\winace\version 2.10 changes.txt=$(AppPath)
C:\source\test_winace\winace\version 1.31 changes.txt=$(AppPath)
C:\source\test_winace\winace\version 2.00 changes.txt=$(AppPath)
C:\source\test_winace\winace\version 2.2x changes.txt=$(AppPath)
C:\source\test_winace\winace\version 2.3x changes.txt=$(AppPath)
C:\source\test_winace\winace\version 2.4x changes.txt=$(AppPath)
C:\source\test_winace\winace\WinACE User's Guide.html=$(AppPath)
C:\source\test_winace\winace\StarryBG.jpg=$(AppPath)
C:\source\test_winace\winace\EmpData.mdb=$(AppPath)
C:\WINDOWS\system32\hh.exe=$(WinSysPath)
C:\WINDOWS\system32\dao360.dll=$(MSDAOPath)
C:\source\test_winace\winace\xship.gif=$(AppPath)
C:\source\test_winace\winace\xplane.gif=$(AppPath)
C:\source\test_winace\winace\xland.gif=$(AppPath)
C:\WINDOWS\system32\msxml4.dll=$(WinSysPath)
C:\source\test_winace\winace\version 2.5x changes.txt=$(AppPath)
C:\projects\winace\WinACE.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\hhctrl.ocx=$(WinSysPath)
C:\WINNT\system32\itss.dll=$(WinSysPath)
C:\WINNT\system32\itircl.dll=$(WinSysPath)
C:\WINNT\hh.exe=$(WinSysPath)
C:\WINNT\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\msxml4.dll=$(WinSysPath)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\projects\winace\Help\winace.chm=$(AppPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\projects\winace\old-licence.txt=$(AppPath)
C:\projects\winace\version 2.4x changes.txt=$(AppPath)
C:\projects\winace\xship.gif=$(AppPath)
C:\projects\winace\xplane.gif=$(AppPath)
C:\projects\winace\xland.gif=$(AppPath)
C:\projects\winace\version 2.5x changes.txt=$(AppPath)
C:\projects\winace\About.gif=$(AppPath)
C:\projects\winace\eplane.gif=$(AppPath)
C:\projects\winace\eland.gif=$(AppPath)
C:\projects\winace\FPLANE.GIF=$(AppPath)
C:\projects\winace\eship.gif=$(AppPath)
C:\projects\winace\fland.gif=$(AppPath)
C:\projects\winace\fship.gif=$(AppPath)
C:\projects\winace\ship.gif=$(AppPath)
C:\projects\winace\land.gif=$(AppPath)
C:\projects\winace\license.txt=$(AppPath)
C:\projects\winace\light2.gif=$(AppPath)
C:\projects\winace\light3.gif=$(AppPath)
C:\projects\winace\light.gif=$(AppPath)
C:\projects\winace\nland.gif=$(AppPath)
C:\projects\winace\nplane.gif=$(AppPath)
C:\projects\winace\nship.gif=$(AppPath)
C:\projects\winace\plane.gif=$(AppPath)
C:\projects\winace\readme.txt=$(AppPath)
C:\projects\winace\version 1.3 changes.txt=$(AppPath)
C:\projects\winace\version 2.10 changes.txt=$(AppPath)
C:\projects\winace\version 1.31 changes.txt=$(AppPath)
C:\projects\winace\version 2.00 changes.txt=$(AppPath)
C:\projects\winace\version 2.2x changes.txt=$(AppPath)
C:\projects\winace\version 2.3x changes.txt=$(AppPath)
C:\projects\winace\WinACE User's Guide.html=$(AppPath)
C:\projects\winace\EmpData.mdb=$(AppPath)
C:\projects\winace\nuke.gif=$(AppPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\kmalone\Desktop\winace-1\WinACE.exe=No
C:\Documents and Settings\kmalone\Desktop\winace-1\About.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\eland.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\EmpData.mdb=No
C:\Documents and Settings\kmalone\Desktop\winace-1\eplane.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\eship.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\fland.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\fship.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\land.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\light.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\light2.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\light3.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\nship.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\plane.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\ship.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\WinACE.gif=No
C:\Documents and Settings\kmalone\Desktop\winace-1\licence.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\readme.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 1.3 changes.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 1.31 changes.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 1.32 changes.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.00 changes.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.10 changes.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.20 changes.txt=No
C:\Documents and Settings\kmalone\Desktop\winace-1\WinACE User's Guide.html=No
C:\Documents and Settings\kmalone\Desktop\winace-orig\Changeling.egp=No
C:\Documents and Settings\kmalone\Desktop\winace-1\version 2.2x changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE.exe=No
C:\Documents and Settings\drk\Desktop\winace-checkout\About.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\eland.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\EmpData.mdb=No
C:\Documents and Settings\drk\Desktop\winace-checkout\eplane.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\eship.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\fland.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\fship.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\land.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\light.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\light2.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\light3.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\nship.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\plane.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\ship.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE.gif=No
C:\Documents and Settings\drk\Desktop\winace-checkout\readme.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.3 changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.31 changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\version 1.32 changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.00 changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.10 changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\WinACE User's Guide.html=No
C:\Documents and Settings\drk\Desktop\winace-checkout\version 2.2x changes.txt=No
C:\Documents and Settings\drk\Desktop\winace-checkout\license.txt=No
C:\Data\Ron\WINACENT\WINACE\WinACE.exe=No
C:\Data\Ron\WINACENT\WINACE\About.gif=No
C:\Data\Ron\WINACENT\WINACE\ELAND.GIF=No
C:\Data\Ron\WINACENT\WINACE\EmpData.mdb=No
C:\Data\Ron\WINACENT\WINACE\EPLANE.GIF=No
C:\Data\Ron\WINACENT\WINACE\ESHIP.GIF=No
C:\Data\Ron\WINACENT\WINACE\FLAND.GIF=No
C:\Data\Ron\WINACENT\WINACE\FSHIP.GIF=No
C:\Data\Ron\WINACENT\WINACE\LAND.GIF=No
C:\Data\Ron\WINACENT\WINACE\LIGHT.GIF=No
C:\Data\Ron\WINACENT\WINACE\LIGHT2.GIF=No
C:\Data\Ron\WINACENT\WINACE\LIGHT3.GIF=No
C:\Data\Ron\WINACENT\WINACE\NSHIP.GIF=No
C:\Data\Ron\WINACENT\WINACE\PLANE.GIF=No
C:\Data\Ron\WINACENT\WINACE\SHIP.GIF=No
C:\Data\Ron\WINACENT\WINACE\WinACE.gif=No
C:\Data\Ron\WINACENT\WINACE\README.TXT=No
C:\Data\Ron\WINACENT\WINACE\version 1.3 changes.txt=No
C:\Data\Ron\WINACENT\WINACE\version 1.31 changes.txt=No
C:\Data\Ron\WINACENT\WINACE\version 2.00 changes.txt=No
C:\Data\Ron\WINACENT\WINACE\version 2.10 changes.txt=No
C:\Data\Ron\WINACENT\WINACE\WinACE User's Guide.html=No
C:\Data\Ron\WINACENT\WINACE\version 2.2x changes.txt=No
C:\Data\Ron\WINACENT\WINACE\LICENSE.TXT=No
C:\WINDOWS\SYSTEM\license.txt=No
C:\Data\Ron\WINACENT\WINACE\FPLANE.GIF=No
C:\Data\Ron\WINACENT\WINACE\NPLANE.GIF=No
C:\Data\Ron\WINACENT\WINACE\NLAND.GIF=No
C:\Data\Ron\WINACENT\WINACE\version 2.3x changes.txt=No
C:\source\test_winace\winace\WinACE.exe=No
C:\source\test_winace\winace\Help\winace.chm=No
C:\source\test_winace\winace\About.gif=No
C:\source\test_winace\winace\eplane.gif=No
C:\source\test_winace\winace\eland.gif=No
C:\source\test_winace\winace\FPLANE.GIF=No
C:\source\test_winace\winace\eship.gif=No
C:\source\test_winace\winace\fland.gif=No
C:\source\test_winace\winace\fship.gif=No
C:\source\test_winace\winace\ship.gif=No
C:\source\test_winace\winace\land.gif=No
C:\source\test_winace\winace\license.txt=No
C:\source\test_winace\winace\light2.gif=No
C:\source\test_winace\winace\light3.gif=No
C:\source\test_winace\winace\light.gif=No
C:\source\test_winace\winace\nland.gif=No
C:\source\test_winace\winace\nplane.gif=No
C:\source\test_winace\winace\nship.gif=No
C:\source\test_winace\winace\old-licence.txt=No
C:\source\test_winace\winace\plane.gif=No
C:\source\test_winace\winace\readme.txt=No
C:\source\test_winace\winace\version 1.3 changes.txt=No
C:\source\test_winace\winace\version 2.10 changes.txt=No
C:\source\test_winace\winace\version 1.31 changes.txt=No
C:\source\test_winace\winace\version 2.00 changes.txt=No
C:\source\test_winace\winace\version 2.2x changes.txt=No
C:\source\test_winace\winace\version 2.3x changes.txt=No
C:\source\test_winace\winace\version 2.4x changes.txt=No
C:\source\test_winace\winace\WinACE User's Guide.html=No
C:\source\test_winace\winace\StarryBG.jpg=No
C:\source\test_winace\winace\EmpData.mdb=No
C:\source\test_winace\winace\xship.gif=No
C:\source\test_winace\winace\xplane.gif=No
C:\source\test_winace\winace\xland.gif=No
C:\source\test_winace\winace\version 2.5x changes.txt=No
C:\projects\winace\WinACE.exe=No
C:\projects\winace\Help\winace.chm=No
C:\projects\winace\old-licence.txt=No
C:\projects\winace\version 2.4x changes.txt=No
C:\projects\winace\xship.gif=No
C:\projects\winace\xplane.gif=No
C:\projects\winace\xland.gif=No
C:\projects\winace\version 2.5x changes.txt=No
C:\projects\winace\About.gif=No
C:\projects\winace\eplane.gif=No
C:\projects\winace\eland.gif=No
C:\projects\winace\FPLANE.GIF=No
C:\projects\winace\eship.gif=No
C:\projects\winace\fland.gif=No
C:\projects\winace\fship.gif=No
C:\projects\winace\ship.gif=No
C:\projects\winace\land.gif=No
C:\projects\winace\license.txt=No
C:\projects\winace\light2.gif=No
C:\projects\winace\light3.gif=No
C:\projects\winace\light.gif=No
C:\projects\winace\nland.gif=No
C:\projects\winace\nplane.gif=No
C:\projects\winace\nship.gif=No
C:\projects\winace\plane.gif=No
C:\projects\winace\readme.txt=No
C:\projects\winace\version 1.3 changes.txt=No
C:\projects\winace\version 2.10 changes.txt=No
C:\projects\winace\version 1.31 changes.txt=No
C:\projects\winace\version 2.00 changes.txt=No
C:\projects\winace\version 2.2x changes.txt=No
C:\projects\winace\version 2.3x changes.txt=No
C:\projects\winace\WinACE User's Guide.html=No
C:\projects\winace\EmpData.mdb=No
C:\projects\winace\nuke.gif=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=WinACE

[Package|Standard Setup Package 2|IconGroups]
Group0=WinACE
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 2|WinACE]
Icon1=WinACE.exe
Title1=WinACE
StartIn1=$(AppPath)
Key1=Icon5

[Package|Standard Setup Package 2|Package]
PackageFolder=C:\download\winace_install\install_build_70
ProjectFolder=C:\projects\winace
ServerSideCab=
File1=C:\download\winace_install\install_build_70\setup.exe
File2=C:\download\winace_install\install_build_70\Setup.Lst
File3=C:\download\winace_install\install_build_70\WinACE.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
