frmDrawMap = 154, 154, 795, 530, , -7, 71, 756, 500, C
frmEmpireLogin = 262, 18, 686, 338, C, 66, 66, 530, 386, C
frmEmpCmd = 32, 304, 829, 916, , 83, 52, 579, 531, C
frmGameChoice = 0, 0, 610, 505, C, 110, 110, 574, 430, C
EmpCmdQueue = 66, 87, 731, 459, C
EmpCommon = 6, 432, 694, 801, 
frmPromptWire = 88, 116, 721, 576, C, 88, 116, 753, 602, C
EmpNationList = 110, 145, 770, 503, C
frmPromptHelp = 22, 29, 642, 515, C, 110, 145, 775, 631, C
frmPromptCom = 110, 145, 743, 605, , 132, 174, 797, 660, C
frmPromptShow = 132, 174, 765, 634, C, 154, 203, 819, 689, C
frmNavCtrl = 65, 102, 698, 562, I, 0, 0, 665, 486, C
OnTopAPI = 0, 0, 0, 0, C
frmPromptExplore = 0, 0, 633, 460, C, 22, 29, 687, 515, C
frmPromptImprove = 22, 29, 655, 489, C, 44, 58, 709, 544, C
frmPromptThreshAll = 44, 58, 677, 518, C, 66, 87, 731, 573, C
frmPromptWipe = 66, 87, 699, 547, C, 88, 116, 753, 602, C
frmPromptTerritory = 66, 87, 753, 467, C, 110, 145, 775, 631, C
frmPromptIsland = 88, 116, 748, 474, C, 132, 174, 797, 660, C
frmServerQuery = 0, 0, 0, 0, C, 154, 203, 819, 689, C
frmPromptShoot = 110, 145, 743, 605, C, 0, 0, 665, 486, C
frmPromptCollect = 132, 174, 765, 634, C, 22, 29, 687, 515, C
frmPromptOrigin = 154, 203, 787, 663, C, 44, 58, 709, 544, C
frmPromptDist = 0, 0, 633, 460, C, 66, 87, 731, 573, C
frmPromptLand = 22, 29, 655, 489, C, 88, 116, 753, 602, C
frmPromptChange = 44, 58, 704, 416, C, 110, 145, 775, 631, C
frmPromptAttack = 0, 0, 705, 372, C, 132, 174, 797, 660, C
frmPromptNav = 22, 29, 710, 398, , 154, 203, 819, 689, C
frmPromptMission = 0, 0, 640, 348, C, 22, 29, 687, 515, C
frmPromptFleet = 27, 152, 732, 524, , 44, 58, 709, 544, C
frmPromptBoard = 0, 0, 654, 372, C, 66, 87, 731, 573, C
frmPromptOrder = 0, 0, 643, 369, , 88, 116, 753, 602, C
frmPromptFire = 22, 29, 676, 401, C, 110, 145, 775, 631, C
frmPromptLaunch = 44, 58, 676, 425, C, 132, 174, 797, 660, C
frmPromptFollow = 88, 116, 706, 602, C, 154, 203, 819, 689, C
frmPromptFuel = 66, 87, 720, 459, C, 0, 0, 665, 486, C
frmPromptScrap = 88, 116, 742, 488, C, 22, 29, 687, 515, C
frmPromptBomb = 110, 145, 764, 517, C, 44, 58, 709, 544, C
frmPromptSectors = 88, 116, 731, 485, C, 66, 87, 731, 573, C
frmPromptRecon = 132, 174, 764, 541, C, 88, 116, 753, 602, C
frmPromptMap = 0, 0, 0, 0, C, 110, 145, 775, 631, C
frmPromptBuild = 22, 29, 676, 401, , 132, 174, 797, 660, C
frmTelegram = 132, 132, 773, 508, C, 154, 203, 819, 689, C
frmScript = 66, 87, 732, 573, C, 0, 0, 665, 486, C
frmPromptCensus = 110, 110, 751, 486, C, 22, 29, 687, 515, C
frmPromptTrans = 22, 29, 705, 384, C, 44, 58, 709, 544, C
frmPromptLoad = 44, 58, 727, 413, , 66, 87, 731, 573, C
frmPromptNews = 154, 154, 798, 540, C, 88, 116, 753, 602, C
frmPromptThresh = 88, 116, 771, 471, , 132, 174, 797, 660, C
frmPromptConvert = 0, 0, 654, 372, C, 154, 203, 819, 689, C
frmPromptNation = 22, 29, 686, 403, C, 0, 0, 665, 486, C
frmPromptMove = 22, 29, 710, 398, C, 22, 29, 687, 515, C
frmPromptPath = 110, 145, 753, 514, C, 44, 58, 709, 544, C
frmPromptWaypoints = 88, 116, 728, 464, C, 66, 87, 731, 573, C
EmpireParse = -28, 172, 660, 541, 
frmAbout = 0, 0, 687, 380, C, 88, 116, 753, 602, C
frmPromptTorp = 44, 58, 698, 430, C, 110, 145, 775, 631, C
frmPromptWarload = 66, 87, 720, 459, C, 63, 148, 728, 634, C
EmpTelegram = 88, 116, 775, 496, C
HexGrid = 0, 0, 687, 380, 
EmpDataBase = 0, 399, 688, 768, 
WinAceRoutines = 88, 88, 729, 464, 
frmSelectColor = 44, 58, 709, 544, C, 154, 203, 819, 689, C
frmColorScheme = 66, 87, 731, 573, C, 0, 0, 665, 486, C
frmPromptAnti = 66, 66, 707, 442, C, 22, 29, 687, 515, C
frmPromptRadar = 0, 0, 0, 0, C, 44, 58, 709, 544, C
EmpSectorMarker = 88, 116, 709, 602, C
frmCommonDialog = 0, 0, 0, 0, C, 66, 87, 731, 573, C
frmAddUnitDes = 0, 0, 0, 0, C, 88, 116, 753, 602, C
frmToolFortify = 66, 87, 720, 459, C, 110, 145, 775, 631, C
frmToolHarborQueue = 15, 170, 703, 539, C, 132, 174, 797, 660, C
frmToolNationLvl = 0, 0, 688, 369, , 154, 203, 819, 689, C
frmToolHarbor = 22, 29, 710, 398, , 0, 0, 665, 486, C
frmToolCheMarker = 0, 0, 0, 0, C, 22, 29, 687, 515, C
frmToolRange = 22, 29, 705, 384, C, 44, 58, 709, 544, C
frmToolWorldBuild = -4, 200, 701, 572, C, 66, 87, 731, 573, C
frmPromptDes = 44, 58, 727, 413, C, 88, 116, 753, 602, C
frmPromptSail = 88, 116, 720, 483, C, 110, 145, 775, 631, C
frmPromptOffer = 0, 0, 0, 0, C, 132, 174, 797, 660, C
frmToolFeeder = 110, 145, 793, 500, C, 154, 203, 819, 689, C
frmRelationsGrid = 88, 116, 753, 602, C, 0, 0, 665, 486, C
frmToolShow = 0, 396, 665, 768, , 22, 29, 687, 515, C
frmPromptLook = 22, 125, 709, 505, C, 44, 58, 709, 544, C
frmPromptProdSummary = 44, 58, 676, 425, C, 66, 87, 731, 573, C
frmReport = 44, 44, 685, 420, C, 88, 116, 753, 602, C
UserControl1 = 0, 0, 0, 0, C, 110, 145, 775, 631, C
frmPromptExportIntelligence = -10, 272, 673, 627, C, 132, 174, 797, 660, C
frmUnitView = 0, 0, 687, 380, C, 154, 203, 819, 689, C
EmpUnitView = 110, 145, 793, 500, C
frmClear = 22, 22, 663, 398, C, 0, 0, 665, 486, C
NewspaperParse = 132, 174, 815, 529, C
PlayersParse = 44, 58, 709, 430, C
frmOptions = 0, 58, 687, 438, , 22, 29, 687, 515, C
EmpItem = 71, 233, 714, 602, C
EmpItems = 0, 210, 665, 582, C
frmToolProduction = 110, 145, 798, 514, , 0, 0, 666, 486, C
UTF8 = 66, 87, 776, 459, C
frmPromptCopyGameDB = 22, 29, 638, 384, , 0, 0, 683, 355, C
frmChat = 88, 116, 654, 576, C, 66, 87, 699, 547, C
frmSatellitePath = 132, 174, 697, 541, C, 3, 12, 635, 379, C
PlaneRange = 110, 145, 742, 512, C
XdumpParse = 0, 0, 665, 372, Z
frmPromptSimpleTerritory = 110, 145, 753, 514, C, 66, 87, 709, 456, C
frmPreview = 44, 58, 687, 427, C, 88, 116, 731, 485, C
frmMDIPreview = 110, 145, 686, 514, C, 88, 116, 664, 485, C
frmPrintMap = 0, 0, 554, 486, C, 154, 203, 708, 689, C
EmpXMLRPC = 22, 29, 643, 515, C
frmHTTPSettings = 44, 58, 665, 544, C, 22, 29, 643, 515, C
NukeDamage = 88, 116, 728, 509, C
EmpTable = 22, 29, 662, 377, C
EmpTables = 44, 58, 684, 406, C
EmpTableColumn = 110, 145, 750, 493, C
EmpXMLRPCEvent = 176, 176, 798, 587, C
EmpSymbolEntry = 0, 0, 0, 0, C
EmpSymbolTable = 0, 0, 577, 386, C
EmpSymbolTables = 176, 176, 753, 562, C
frmPromptImportOffset = 0, 0, 641, 376, C, 220, 220, 750, 696, C
