[OPTIONS]
Compatibility=1.1 or later
Compiled file=winace.chm
Contents file=Table of Contents.hhc
Default topic=WinACE User's Guide.htm
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)


[FILES]
WinACE User's Guide.htm
Quick Start.mht
accept.html
add.html
all.html
announce.html
anti.html
apropos.html
arm.html
army.html
assault.html
attack.html
Autonav.html
Basics.html
bdes.html
bestpath.html
bmap.html
board.html
bomb.html
break.html
Bridges.html
BTU.html
budget.html
Bugs.html
build.html
buy.html
bye.html
capital.html
cargo.html
census.html
change.html
CHANGES.CHAINSAW.html
Citizens.html
Clients.html
coastwatch.html
collect.html
Combat.html
Commodities.html
commodity.html
Communication.html
consider.html
convert.html
country.html
cutoff.html
Damage.html
declare.html
Deity.html
deliver.html
demobilize.html
designate.html
Detection.html
Diplomacy.html
disable.html
disarm.html
distribute.html
Distribution.html
drop.html
dump.html
echo.html
edit.html
Education.html
Empire2.html
Empire3.html
Empire4.html
enable.html
enlist.html
execute.html
Expert.html
explore.html
Fallout.html
financial.html
fire.html
Flak.html
flash.html
fleetadd.html
fly.html
follow.html
Food.html
force.html
fortify.html
give.html
God.html
grind.html
Guerrilla.html
Guide.html
Happiness.html
harden.html
headlines.html
hidden.html
Hints.html
History.html
Hitchance.html
improve.html
info.html
Infrastructure.html
Innards.html
Interception.html
Introduction.html
Kill.html
land.html
LandUnits.html
Land-units.html
launch.html
lbmap.html
lboard.html
lcargo.html
ldump.html
ledger.html
level.html
list.html
lload.html
llookout.html
lmap.html
lmine.html
load.html
Loans.html
lookout.html
lost.html
lradar.html
lretreat.html
lstat.html
ltend.html
lunload.html
Maintenance.html
map.html
Maps.html
march.html
market.html
Merc.html
mine.html
mission.html
Mobility.html
morale.html
motd.html
move.html
Moving.html
mquota.html
name.html
nation.html
navigate.html
ndump.html
newcap.html
neweff.html
newspaper.html
nmap.html
Novice.html
nuke.html
Nuke-types.html
Obsolete.html
Occupation.html
offer.html
Old-empire.html
Options.html
order.html
origin.html
Overview.html
paradrop.html
path.html
payoff.html
pbmap.html
pboard.html
pdump.html
Plague.html
plane.html
Planes.html
Plane-types.html
players.html
Playing.html
pmap.html
Populace.html
power.html
pray.html
production.html
Products.html
pstat.html
qorder.html
Quick-ref.html
quit.html
radar.html
range.html
read.html
realm.html
recon.html
reject.html
relations.html
repay.html
report.html
Research.html
reset.html
resource.html
retreat.html
route.html
sabotage.html
sail.html
satellite.html
sbmap.html
scrap.html
scuttle.html
sdump.html
sect.html
Sector-ownership.html
Sectors.html
Sector-types.html
Selector.html
sell.html
Server.html
set.html
setresource.html
setsector.html
sharebmap.html
shark.html
ship.html
Ships.html
Ship-types.html
shoot.html
show.html
shutdown.html
sinfrastructure.html
skywatch.html
smap.html
sonar.html
sorder.html
Spies.html
spy.html
sstat.html
start.html
starvation.html
stop.html
strength.html
Suggestions.html
supply.html
survey.html
swapsector.html
sweep.html
Syntax.html
Taxes.html
Technology.html
telegram.html
tend.html
territory.html
test.html
threshold.html
Time.html
toggle.html
TOP.html
torpedo.html
trade.html
Trade-ships.html
transport.html
treaty.html
turn.html
Unit-types.html
unload.html
unsail.html
update.html
Update-sequence.html
upgrade.html
version.html
wall.html
wingadd.html
wipe.html
wire.html
Wolfpack.html
work.html
zdone.html
Autofish.html
xdump.html
Updates.html
Transportation.html
Sheep.html
reload.html
Producing.html
peek.html
Nukes.html
nbmap.html
Nations.html
Item-types.html
help.html
Commerce.html
Attacking.html

[INFOTYPES]

